APP_BUILD_DIR=apps/zkp
DATA_DIR=public/data
NEXT_PUBLIC_NOTE_DIR=public/notes
GIT_DIR=git
REPO_URL=https://github.com/thomasfkjorna/thesis-writing
REMOTE=https://github.com/thomasfkjorna/thesis-writing

CURRENT_FOLDER = apps/zkp
NEXT_PUBLIC_NOTE_DIR=public/notes
BIB_PATH=public/notes/.bibliography/Academic.bib
NEXT_PUBLIC_LOCAL_URL=http://localhost:4200
NEXT_PUBLIC_PROD_URL=https://thesis.tefkah.com
